2025-05-23 00:19:17,365 - INFO - Element is visible: ('xpath', "//img[@alt='Website for automation practice']")
2025-05-23 00:19:17,365 - INFO - Element is visible: ('xpath', "//img[@alt='Website for automation practice']")
2025-05-23 00:19:18,215 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:19:18,215 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:19:18,257 - INFO - Element is visible: ('xpath', "//h2[text()='New User Signup!']")
2025-05-23 00:19:18,257 - INFO - Element is visible: ('xpath', "//h2[text()='New User Signup!']")
2025-05-23 00:19:18,607 - INFO - Entered text 'TestUser' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:19:18,607 - INFO - Entered text 'TestUser' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:19:18,764 - INFO - Entered text 'user4553@test.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:19:18,764 - INFO - Entered text 'user4553@test.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:19:18,890 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:19:18,890 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:19:19,546 - INFO - Element is visible: ('xpath', "//b[text()='Enter Account Information']")
2025-05-23 00:19:19,546 - INFO - Element is visible: ('xpath', "//b[text()='Enter Account Information']")
2025-05-23 00:19:19,703 - INFO - Clicked on: ('id', 'id_gender1')
2025-05-23 00:19:19,703 - INFO - Clicked on: ('id', 'id_gender1')
2025-05-23 00:19:19,899 - INFO - Entered text 'Test1234' into element: ('id', 'password')
2025-05-23 00:19:19,899 - INFO - Entered text 'Test1234' into element: ('id', 'password')
2025-05-23 00:19:20,322 - INFO - Clicked on: ('id', 'newsletter')
2025-05-23 00:19:20,322 - INFO - Clicked on: ('id', 'newsletter')
2025-05-23 00:19:20,493 - INFO - Clicked on: ('id', 'optin')
2025-05-23 00:19:20,493 - INFO - Clicked on: ('id', 'optin')
2025-05-23 00:19:20,694 - INFO - Entered text 'Test' into element: ('id', 'first_name')
2025-05-23 00:19:20,694 - INFO - Entered text 'Test' into element: ('id', 'first_name')
2025-05-23 00:19:20,839 - INFO - Entered text 'User' into element: ('id', 'last_name')
2025-05-23 00:19:20,839 - INFO - Entered text 'User' into element: ('id', 'last_name')
2025-05-23 00:19:21,025 - INFO - Entered text 'TestCompany' into element: ('id', 'company')
2025-05-23 00:19:21,025 - INFO - Entered text 'TestCompany' into element: ('id', 'company')
2025-05-23 00:19:21,190 - INFO - Entered text '123 Street' into element: ('id', 'address1')
2025-05-23 00:19:21,190 - INFO - Entered text '123 Street' into element: ('id', 'address1')
2025-05-23 00:19:21,340 - INFO - Entered text 'Suite 456' into element: ('id', 'address2')
2025-05-23 00:19:21,340 - INFO - Entered text 'Suite 456' into element: ('id', 'address2')
2025-05-23 00:19:21,579 - INFO - Entered text 'Ontario' into element: ('id', 'state')
2025-05-23 00:19:21,579 - INFO - Entered text 'Ontario' into element: ('id', 'state')
2025-05-23 00:19:21,725 - INFO - Entered text 'Toronto' into element: ('id', 'city')
2025-05-23 00:19:21,725 - INFO - Entered text 'Toronto' into element: ('id', 'city')
2025-05-23 00:19:21,858 - INFO - Entered text 'M5V2T6' into element: ('id', 'zipcode')
2025-05-23 00:19:21,858 - INFO - Entered text 'M5V2T6' into element: ('id', 'zipcode')
2025-05-23 00:19:22,015 - INFO - Entered text '1234567890' into element: ('id', 'mobile_number')
2025-05-23 00:19:22,015 - INFO - Entered text '1234567890' into element: ('id', 'mobile_number')
2025-05-23 00:19:23,267 - INFO - Clicked on: ('xpath', "//button[@data-qa='create-account']")
2025-05-23 00:19:23,267 - INFO - Clicked on: ('xpath', "//button[@data-qa='create-account']")
2025-05-23 00:19:23,326 - INFO - Element is visible: ('xpath', "//b[text()='Account Created!']")
2025-05-23 00:19:23,326 - INFO - Element is visible: ('xpath', "//b[text()='Account Created!']")
2025-05-23 00:19:24,983 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
2025-05-23 00:19:24,983 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
2025-05-23 00:19:25,023 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as TestUser']")
2025-05-23 00:19:25,023 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as TestUser']")
2025-05-23 00:19:25,782 - INFO - Clicked on: ('xpath', "//a[@href='/delete_account']")
2025-05-23 00:19:25,782 - INFO - Clicked on: ('xpath', "//a[@href='/delete_account']")
2025-05-23 00:19:25,823 - INFO - Element is visible: ('xpath', "//b[text()='Account Deleted!']")
2025-05-23 00:19:25,823 - INFO - Element is visible: ('xpath', "//b[text()='Account Deleted!']")
2025-05-23 00:19:27,869 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
2025-05-23 00:19:27,869 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
