2025-05-23 00:21:14,049 - INFO - Clicked on: ('xpath', "//a[@href='/products']")
2025-05-23 00:21:14,049 - INFO - Clicked on: ('xpath', "//a[@href='/products']")
2025-05-23 00:21:14,102 - INFO - Element is visible: ('xpath', "//h2[normalize-space()='All Products']")
2025-05-23 00:21:14,102 - INFO - Element is visible: ('xpath', "//h2[normalize-space()='All Products']")
2025-05-23 00:21:14,133 - INFO - Element is visible: ('xpath', "//div[@class='features_items']//div[@class='productinfo text-center']")
2025-05-23 00:21:14,133 - INFO - Element is visible: ('xpath', "//div[@class='features_items']//div[@class='productinfo text-center']")
2025-05-23 00:21:15,321 - INFO - Clicked on: ('xpath', "(//a[contains(text(),'View Product')])[1]")
2025-05-23 00:21:15,321 - INFO - Clicked on: ('xpath', "(//a[contains(text(),'View Product')])[1]")
2025-05-23 00:21:15,377 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/h2")
2025-05-23 00:21:15,377 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/h2")
2025-05-23 00:21:15,412 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/p[1]")
2025-05-23 00:21:15,412 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/p[1]")
2025-05-23 00:21:15,518 - INFO - Element is visible: ('xpath', "//div[@class='product-information']//span/span")
2025-05-23 00:21:15,518 - INFO - Element is visible: ('xpath', "//div[@class='product-information']//span/span")
2025-05-23 00:21:15,618 - INFO - Element is visible: ('xpath', "// b[normalize-space()='Availability:']")
2025-05-23 00:21:15,618 - INFO - Element is visible: ('xpath', "// b[normalize-space()='Availability:']")
2025-05-23 00:21:15,648 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/p/b[contains(text(),'Condition:')]")
2025-05-23 00:21:15,648 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/p/b[contains(text(),'Condition:')]")
2025-05-23 00:21:15,679 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/p/b[contains(text(),'Brand:')]")
2025-05-23 00:21:15,679 - INFO - Element is visible: ('xpath', "//div[@class='product-information']/p/b[contains(text(),'Brand:')]")
