2025-05-23 00:24:28,314 - INFO - Element is visible: ('css selector', 'div.left-sidebar > h2')
2025-05-23 00:24:28,314 - INFO - Element is visible: ('css selector', 'div.left-sidebar > h2')
2025-05-23 00:24:28,446 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Women']")
2025-05-23 00:24:28,446 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Women']")
2025-05-23 00:24:29,861 - INFO - Clicked on: ('xpath', "//div[@id='Women']//a[contains(text(),'Tops')]")
2025-05-23 00:24:29,861 - INFO - Clicked on: ('xpath', "//div[@id='Women']//a[contains(text(),'Tops')]")
2025-05-23 00:24:29,911 - INFO - Got text from element ('css selector', '.features_items h2.title.text-center'): 'WOMEN - TOPS PRODUCTS'
2025-05-23 00:24:29,911 - INFO - Got text from element ('css selector', '.features_items h2.title.text-center'): 'WOMEN - TOPS PRODUCTS'
2025-05-23 00:24:29,926 - INFO - Retrieved elements for locator: ('xpath', "//a[text()='View Product']")
2025-05-23 00:24:29,926 - INFO - Retrieved elements for locator: ('xpath', "//a[text()='View Product']")
2025-05-23 00:24:31,510 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:31,510 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:32,724 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:32,724 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:34,092 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:34,092 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:35,314 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:35,314 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:36,051 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:36,051 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:37,456 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:37,456 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Women > Tops'
2025-05-23 00:24:37,644 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Men']")
2025-05-23 00:24:37,644 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Men']")
2025-05-23 00:24:39,594 - INFO - Clicked on: ('xpath', "//div[@id='Men']//a[contains(text(),'Tshirts')]")
2025-05-23 00:24:39,594 - INFO - Clicked on: ('xpath', "//div[@id='Men']//a[contains(text(),'Tshirts')]")
2025-05-23 00:24:39,632 - INFO - Got text from element ('css selector', '.features_items h2.title.text-center'): 'MEN - TSHIRTS PRODUCTS'
2025-05-23 00:24:39,632 - INFO - Got text from element ('css selector', '.features_items h2.title.text-center'): 'MEN - TSHIRTS PRODUCTS'
2025-05-23 00:24:39,643 - INFO - Retrieved elements for locator: ('xpath', "//a[text()='View Product']")
2025-05-23 00:24:39,643 - INFO - Retrieved elements for locator: ('xpath', "//a[text()='View Product']")
2025-05-23 00:24:40,991 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:40,991 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:42,312 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:42,312 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:43,741 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:43,741 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:45,090 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:45,090 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:46,394 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:46,394 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:47,102 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
2025-05-23 00:24:47,102 - INFO - Got text from element ('xpath', "//div[@class='product-information']//p[contains(text(), 'Category')]"): 'Category: Men > Tshirts'
