2025-05-23 00:22:47,264 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//p)[1]")
2025-05-23 00:22:47,264 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//p)[1]")
2025-05-23 00:22:47,315 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//h2)[1]")
2025-05-23 00:22:47,315 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//h2)[1]")
2025-05-23 00:22:47,945 - INFO - Clicked on: ('xpath', "(//div[@class='features_items']//div[@class='product-overlay']//a[text()='Add to cart'])[1]")
2025-05-23 00:22:47,945 - INFO - Clicked on: ('xpath', "(//div[@class='features_items']//div[@class='product-overlay']//a[text()='Add to cart'])[1]")
2025-05-23 00:22:49,331 - INFO - Clicked on: ('xpath', "//u[text()='View Cart']")
2025-05-23 00:22:49,331 - INFO - Clicked on: ('xpath', "//u[text()='View Cart']")
2025-05-23 00:22:49,614 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:22:49,614 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:22:50,398 - INFO - Clicked on: ('xpath', "//u[normalize-space()='Register / Login']")
2025-05-23 00:22:50,398 - INFO - Clicked on: ('xpath', "//u[normalize-space()='Register / Login']")
2025-05-23 00:22:50,726 - INFO - Entered text 'TestUser' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:22:50,726 - INFO - Entered text 'TestUser' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:22:50,875 - INFO - Entered text 'user8088@test.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:22:50,875 - INFO - Entered text 'user8088@test.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:22:51,648 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:22:51,648 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:22:51,822 - INFO - Clicked on: ('id', 'id_gender1')
2025-05-23 00:22:51,822 - INFO - Clicked on: ('id', 'id_gender1')
2025-05-23 00:22:52,040 - INFO - Entered text 'Test1234' into element: ('id', 'password')
2025-05-23 00:22:52,040 - INFO - Entered text 'Test1234' into element: ('id', 'password')
2025-05-23 00:22:52,475 - INFO - Clicked on: ('id', 'newsletter')
2025-05-23 00:22:52,475 - INFO - Clicked on: ('id', 'newsletter')
2025-05-23 00:22:52,621 - INFO - Clicked on: ('id', 'optin')
2025-05-23 00:22:52,621 - INFO - Clicked on: ('id', 'optin')
2025-05-23 00:22:52,742 - INFO - Entered text 'Test' into element: ('id', 'first_name')
2025-05-23 00:22:52,742 - INFO - Entered text 'Test' into element: ('id', 'first_name')
2025-05-23 00:22:52,879 - INFO - Entered text 'User' into element: ('id', 'last_name')
2025-05-23 00:22:52,879 - INFO - Entered text 'User' into element: ('id', 'last_name')
2025-05-23 00:22:53,083 - INFO - Entered text 'TestCompany' into element: ('id', 'company')
2025-05-23 00:22:53,083 - INFO - Entered text 'TestCompany' into element: ('id', 'company')
2025-05-23 00:22:53,245 - INFO - Entered text '123 Street' into element: ('id', 'address1')
2025-05-23 00:22:53,245 - INFO - Entered text '123 Street' into element: ('id', 'address1')
2025-05-23 00:22:53,397 - INFO - Entered text 'Suite 456' into element: ('id', 'address2')
2025-05-23 00:22:53,397 - INFO - Entered text 'Suite 456' into element: ('id', 'address2')
2025-05-23 00:22:53,625 - INFO - Entered text 'Ontario' into element: ('id', 'state')
2025-05-23 00:22:53,625 - INFO - Entered text 'Ontario' into element: ('id', 'state')
2025-05-23 00:22:53,774 - INFO - Entered text 'Toronto' into element: ('id', 'city')
2025-05-23 00:22:53,774 - INFO - Entered text 'Toronto' into element: ('id', 'city')
2025-05-23 00:22:53,918 - INFO - Entered text 'M5V2T6' into element: ('id', 'zipcode')
2025-05-23 00:22:53,918 - INFO - Entered text 'M5V2T6' into element: ('id', 'zipcode')
2025-05-23 00:22:54,077 - INFO - Entered text '1234567890' into element: ('id', 'mobile_number')
2025-05-23 00:22:54,077 - INFO - Entered text '1234567890' into element: ('id', 'mobile_number')
2025-05-23 00:22:55,422 - INFO - Clicked on: ('xpath', "//button[@data-qa='create-account']")
2025-05-23 00:22:55,422 - INFO - Clicked on: ('xpath', "//button[@data-qa='create-account']")
2025-05-23 00:22:55,464 - INFO - Element is visible: ('xpath', "//b[text()='Account Created!']")
2025-05-23 00:22:55,464 - INFO - Element is visible: ('xpath', "//b[text()='Account Created!']")
2025-05-23 00:22:57,162 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
2025-05-23 00:22:57,162 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
2025-05-23 00:22:57,205 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as TestUser']")
2025-05-23 00:22:57,205 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as TestUser']")
2025-05-23 00:22:58,593 - INFO - Clicked on: ('xpath', "//a[@href='/view_cart']")
2025-05-23 00:22:58,593 - INFO - Clicked on: ('xpath', "//a[@href='/view_cart']")
2025-05-23 00:23:00,138 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:23:00,138 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:23:00,175 - INFO - Element is visible: ('xpath', "//ul[@id='address_delivery']")
2025-05-23 00:23:00,175 - INFO - Element is visible: ('xpath', "//ul[@id='address_delivery']")
2025-05-23 00:23:00,203 - INFO - Got text from element ('xpath', "//ul[@id='address_delivery']"): 'YOUR DELIVERY ADDRESS
Mr. Test User
TestCompany
123 Street
Suite 456
Toronto Ontario M5V2T6
Canada
1234567890'
2025-05-23 00:23:00,203 - INFO - Got text from element ('xpath', "//ul[@id='address_delivery']"): 'YOUR DELIVERY ADDRESS
Mr. Test User
TestCompany
123 Street
Suite 456
Toronto Ontario M5V2T6
Canada
1234567890'
2025-05-23 00:23:00,236 - INFO - Got text from element ('xpath', "(//td[@class='cart_description']/h4/a)[1]"): 'Blue Top'
2025-05-23 00:23:00,236 - INFO - Got text from element ('xpath', "(//td[@class='cart_description']/h4/a)[1]"): 'Blue Top'
2025-05-23 00:23:00,335 - INFO - Got text from element ('xpath', "(//td[@class='cart_price']/p)[1]"): 'Rs. 500'
2025-05-23 00:23:00,335 - INFO - Got text from element ('xpath', "(//td[@class='cart_price']/p)[1]"): 'Rs. 500'
2025-05-23 00:23:00,374 - INFO - Got text from element ('xpath', "(//td[@class='cart_quantity']/button)[1]"): '1'
2025-05-23 00:23:00,374 - INFO - Got text from element ('xpath', "(//td[@class='cart_quantity']/button)[1]"): '1'
2025-05-23 00:23:00,585 - INFO - Entered text 'Please deliver between 9AM and 5PM' into element: ('name', 'message')
2025-05-23 00:23:00,585 - INFO - Entered text 'Please deliver between 9AM and 5PM' into element: ('name', 'message')
2025-05-23 00:23:01,763 - INFO - Clicked on: ('xpath', "//a[text()='Place Order']")
2025-05-23 00:23:01,763 - INFO - Clicked on: ('xpath', "//a[text()='Place Order']")
2025-05-23 00:23:01,960 - INFO - Entered text 'Test User' into element: ('name', 'name_on_card')
2025-05-23 00:23:01,960 - INFO - Entered text 'Test User' into element: ('name', 'name_on_card')
2025-05-23 00:23:02,214 - INFO - Entered text '4242 4242 4242 4242' into element: ('name', 'card_number')
2025-05-23 00:23:02,214 - INFO - Entered text '4242 4242 4242 4242' into element: ('name', 'card_number')
2025-05-23 00:23:02,346 - INFO - Entered text '123' into element: ('name', 'cvc')
2025-05-23 00:23:02,346 - INFO - Entered text '123' into element: ('name', 'cvc')
2025-05-23 00:23:02,505 - INFO - Entered text '12' into element: ('name', 'expiry_month')
2025-05-23 00:23:02,505 - INFO - Entered text '12' into element: ('name', 'expiry_month')
2025-05-23 00:23:02,638 - INFO - Entered text '2025' into element: ('name', 'expiry_year')
2025-05-23 00:23:02,638 - INFO - Entered text '2025' into element: ('name', 'expiry_year')
2025-05-23 00:23:05,097 - INFO - Clicked on: ('id', 'submit')
2025-05-23 00:23:05,097 - INFO - Clicked on: ('id', 'submit')
2025-05-23 00:23:05,145 - INFO - Got text from element ('xpath', "//p[normalize-space(text())='Congratulations! Your order has been confirmed!']"): 'Congratulations! Your order has been confirmed!'
2025-05-23 00:23:05,145 - INFO - Got text from element ('xpath', "//p[normalize-space(text())='Congratulations! Your order has been confirmed!']"): 'Congratulations! Your order has been confirmed!'
2025-05-23 00:23:06,110 - INFO - Clicked on: ('xpath', "//a[@href='/delete_account']")
2025-05-23 00:23:06,110 - INFO - Clicked on: ('xpath', "//a[@href='/delete_account']")
2025-05-23 00:23:06,154 - INFO - Element is visible: ('xpath', "//b[text()='Account Deleted!']")
2025-05-23 00:23:06,154 - INFO - Element is visible: ('xpath', "//b[text()='Account Deleted!']")
