2025-05-23 00:20:29,569 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:20:29,569 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:20:29,615 - INFO - Element is visible: ('xpath', "//h2[text()='New User Signup!']")
2025-05-23 00:20:29,615 - INFO - Element is visible: ('xpath', "//h2[text()='New User Signup!']")
2025-05-23 00:20:29,931 - INFO - Entered text 'Dinesh' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:20:29,931 - INFO - Entered text 'Dinesh' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:20:30,094 - INFO - Entered text 'dinesh@mailinator.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:20:30,094 - INFO - Entered text 'dinesh@mailinator.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:20:30,865 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:20:30,865 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:20:30,904 - INFO - Element is visible: ('xpath', "//p[text()='Email Address already exist!']")
2025-05-23 00:20:30,904 - INFO - Element is visible: ('xpath', "//p[text()='Email Address already exist!']")
