2025-05-23 00:23:49,461 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:23:49,461 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:23:49,875 - INFO - Entered text 'dinesh@mailinator.com' into element: ('xpath', "//input[@data-qa='login-email']")
2025-05-23 00:23:49,875 - INFO - Entered text 'dinesh@mailinator.com' into element: ('xpath', "//input[@data-qa='login-email']")
2025-05-23 00:23:50,010 - INFO - Entered text 'Selenium@123' into element: ('xpath', "//input[@data-qa='login-password']")
2025-05-23 00:23:50,010 - INFO - Entered text 'Selenium@123' into element: ('xpath', "//input[@data-qa='login-password']")
2025-05-23 00:23:53,028 - INFO - Clicked on: ('xpath', "//button[@data-qa='login-button']")
2025-05-23 00:23:53,028 - INFO - Clicked on: ('xpath', "//button[@data-qa='login-button']")
2025-05-23 00:23:53,081 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as Dinesh']")
2025-05-23 00:23:53,081 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as Dinesh']")
2025-05-23 00:23:53,106 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//p)[1]")
2025-05-23 00:23:53,106 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//p)[1]")
2025-05-23 00:23:53,150 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//h2)[1]")
2025-05-23 00:23:53,150 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//h2)[1]")
2025-05-23 00:23:53,814 - INFO - Clicked on: ('xpath', "(//div[@class='features_items']//div[@class='product-overlay']//a[text()='Add to cart'])[1]")
2025-05-23 00:23:53,814 - INFO - Clicked on: ('xpath', "(//div[@class='features_items']//div[@class='product-overlay']//a[text()='Add to cart'])[1]")
2025-05-23 00:23:55,722 - INFO - Clicked on: ('xpath', "//u[text()='View Cart']")
2025-05-23 00:23:55,722 - INFO - Clicked on: ('xpath', "//u[text()='View Cart']")
2025-05-23 00:23:56,616 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:23:56,616 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:23:56,663 - INFO - Element is visible: ('xpath', "//ul[@id='address_delivery']")
2025-05-23 00:23:56,663 - INFO - Element is visible: ('xpath', "//ul[@id='address_delivery']")
2025-05-23 00:23:56,923 - INFO - Entered text 'Please deliver between 9AM and 5PM' into element: ('name', 'message')
2025-05-23 00:23:56,923 - INFO - Entered text 'Please deliver between 9AM and 5PM' into element: ('name', 'message')
2025-05-23 00:23:57,765 - INFO - Clicked on: ('xpath', "//a[text()='Place Order']")
2025-05-23 00:23:57,765 - INFO - Clicked on: ('xpath', "//a[text()='Place Order']")
2025-05-23 00:23:57,981 - INFO - Entered text 'Test User' into element: ('name', 'name_on_card')
2025-05-23 00:23:57,981 - INFO - Entered text 'Test User' into element: ('name', 'name_on_card')
2025-05-23 00:23:58,229 - INFO - Entered text '4242 4242 4242 4242' into element: ('name', 'card_number')
2025-05-23 00:23:58,229 - INFO - Entered text '4242 4242 4242 4242' into element: ('name', 'card_number')
2025-05-23 00:23:58,375 - INFO - Entered text '123' into element: ('name', 'cvc')
2025-05-23 00:23:58,375 - INFO - Entered text '123' into element: ('name', 'cvc')
2025-05-23 00:23:58,492 - INFO - Entered text '12' into element: ('name', 'expiry_month')
2025-05-23 00:23:58,492 - INFO - Entered text '12' into element: ('name', 'expiry_month')
2025-05-23 00:23:58,622 - INFO - Entered text '2025' into element: ('name', 'expiry_year')
2025-05-23 00:23:58,622 - INFO - Entered text '2025' into element: ('name', 'expiry_year')
2025-05-23 00:24:00,807 - INFO - Clicked on: ('id', 'submit')
2025-05-23 00:24:00,807 - INFO - Clicked on: ('id', 'submit')
2025-05-23 00:24:00,854 - INFO - Got text from element ('xpath', "//p[normalize-space(text())='Congratulations! Your order has been confirmed!']"): 'Congratulations! Your order has been confirmed!'
2025-05-23 00:24:00,854 - INFO - Got text from element ('xpath', "//p[normalize-space(text())='Congratulations! Your order has been confirmed!']"): 'Congratulations! Your order has been confirmed!'
