2025-05-23 00:20:43,941 - INFO - Clicked on: ('xpath', "//a[@href='/contact_us']")
2025-05-23 00:20:43,941 - INFO - Clicked on: ('xpath', "//a[@href='/contact_us']")
2025-05-23 00:20:43,981 - INFO - Element is visible: ('xpath', "//h2[text()='Get In Touch']")
2025-05-23 00:20:43,981 - INFO - Element is visible: ('xpath', "//h2[text()='Get In Touch']")
2025-05-23 00:20:44,125 - INFO - Entered text 'Dinesh Tester' into element: ('xpath', "//input[@name='name']")
2025-05-23 00:20:44,125 - INFO - Entered text 'Dinesh Tester' into element: ('xpath', "//input[@name='name']")
2025-05-23 00:20:44,276 - INFO - Entered text 'dinesh@mailinator.com' into element: ('xpath', "//input[@name='email']")
2025-05-23 00:20:44,276 - INFO - Entered text 'dinesh@mailinator.com' into element: ('xpath', "//input[@name='email']")
2025-05-23 00:20:44,543 - INFO - Entered text 'Issue with product' into element: ('xpath', "//input[@name='subject']")
2025-05-23 00:20:44,543 - INFO - Entered text 'Issue with product' into element: ('xpath', "//input[@name='subject']")
2025-05-23 00:20:44,742 - INFO - Entered text 'Product arrived damaged. Please advise.' into element: ('xpath', "//textarea[@name='message']")
2025-05-23 00:20:44,742 - INFO - Entered text 'Product arrived damaged. Please advise.' into element: ('xpath', "//textarea[@name='message']")
2025-05-23 00:20:44,834 - INFO - Entered text 'C:\Users\Dell\Downloads\2149192357.jpg' into element: ('xpath', "//input[@name='upload_file']")
2025-05-23 00:20:44,834 - INFO - Entered text 'C:\Users\Dell\Downloads\2149192357.jpg' into element: ('xpath', "//input[@name='upload_file']")
2025-05-23 00:20:45,141 - INFO - Clicked on: ('xpath', "//button[@type='submit']")
2025-05-23 00:20:45,141 - INFO - Clicked on: ('xpath', "//button[@type='submit']")
