2025-05-23 00:23:22,289 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:23:22,289 - INFO - Clicked on: ('xpath', "//a[@href='/login']")
2025-05-23 00:23:22,688 - INFO - Entered text 'TestUser' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:23:22,688 - INFO - Entered text 'TestUser' into element: ('xpath', "//input[@data-qa='signup-name']")
2025-05-23 00:23:22,835 - INFO - Entered text 'user3240@test.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:23:22,835 - INFO - Entered text 'user3240@test.com' into element: ('xpath', "//input[@data-qa='signup-email']")
2025-05-23 00:23:22,962 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:23:22,962 - INFO - Clicked on: ('xpath', "//button[@data-qa='signup-button']")
2025-05-23 00:23:23,827 - INFO - Clicked on: ('id', 'id_gender1')
2025-05-23 00:23:23,827 - INFO - Clicked on: ('id', 'id_gender1')
2025-05-23 00:23:24,019 - INFO - Entered text 'Test1234' into element: ('id', 'password')
2025-05-23 00:23:24,019 - INFO - Entered text 'Test1234' into element: ('id', 'password')
2025-05-23 00:23:24,576 - INFO - Clicked on: ('id', 'newsletter')
2025-05-23 00:23:24,576 - INFO - Clicked on: ('id', 'newsletter')
2025-05-23 00:23:24,716 - INFO - Clicked on: ('id', 'optin')
2025-05-23 00:23:24,716 - INFO - Clicked on: ('id', 'optin')
2025-05-23 00:23:24,848 - INFO - Entered text 'Test' into element: ('id', 'first_name')
2025-05-23 00:23:24,848 - INFO - Entered text 'Test' into element: ('id', 'first_name')
2025-05-23 00:23:24,986 - INFO - Entered text 'User' into element: ('id', 'last_name')
2025-05-23 00:23:24,986 - INFO - Entered text 'User' into element: ('id', 'last_name')
2025-05-23 00:23:25,145 - INFO - Entered text 'TestCompany' into element: ('id', 'company')
2025-05-23 00:23:25,145 - INFO - Entered text 'TestCompany' into element: ('id', 'company')
2025-05-23 00:23:25,307 - INFO - Entered text '123 Street' into element: ('id', 'address1')
2025-05-23 00:23:25,307 - INFO - Entered text '123 Street' into element: ('id', 'address1')
2025-05-23 00:23:25,478 - INFO - Entered text 'Suite 456' into element: ('id', 'address2')
2025-05-23 00:23:25,478 - INFO - Entered text 'Suite 456' into element: ('id', 'address2')
2025-05-23 00:23:25,690 - INFO - Entered text 'Ontario' into element: ('id', 'state')
2025-05-23 00:23:25,690 - INFO - Entered text 'Ontario' into element: ('id', 'state')
2025-05-23 00:23:25,828 - INFO - Entered text 'Toronto' into element: ('id', 'city')
2025-05-23 00:23:25,828 - INFO - Entered text 'Toronto' into element: ('id', 'city')
2025-05-23 00:23:25,966 - INFO - Entered text 'M5V2T6' into element: ('id', 'zipcode')
2025-05-23 00:23:25,966 - INFO - Entered text 'M5V2T6' into element: ('id', 'zipcode')
2025-05-23 00:23:26,135 - INFO - Entered text '1234567890' into element: ('id', 'mobile_number')
2025-05-23 00:23:26,135 - INFO - Entered text '1234567890' into element: ('id', 'mobile_number')
2025-05-23 00:23:27,373 - INFO - Clicked on: ('xpath', "//button[@data-qa='create-account']")
2025-05-23 00:23:27,373 - INFO - Clicked on: ('xpath', "//button[@data-qa='create-account']")
2025-05-23 00:23:27,422 - INFO - Element is visible: ('xpath', "//b[text()='Account Created!']")
2025-05-23 00:23:27,422 - INFO - Element is visible: ('xpath', "//b[text()='Account Created!']")
2025-05-23 00:23:28,796 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
2025-05-23 00:23:28,796 - INFO - Clicked on: ('xpath', "//a[@data-qa='continue-button']")
2025-05-23 00:23:28,839 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as TestUser']")
2025-05-23 00:23:28,839 - INFO - Element is visible: ('xpath', "//a[normalize-space(.)='Logged in as TestUser']")
2025-05-23 00:23:28,865 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//p)[1]")
2025-05-23 00:23:28,865 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//p)[1]")
2025-05-23 00:23:28,909 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//h2)[1]")
2025-05-23 00:23:28,909 - INFO - Element is visible: ('xpath', "(//div[@class='features_items']//div[@class='productinfo text-center']//h2)[1]")
2025-05-23 00:23:29,415 - INFO - Clicked on: ('xpath', "(//div[@class='features_items']//div[@class='product-overlay']//a[text()='Add to cart'])[1]")
2025-05-23 00:23:29,415 - INFO - Clicked on: ('xpath', "(//div[@class='features_items']//div[@class='product-overlay']//a[text()='Add to cart'])[1]")
2025-05-23 00:23:31,346 - INFO - Clicked on: ('xpath', "//u[text()='View Cart']")
2025-05-23 00:23:31,346 - INFO - Clicked on: ('xpath', "//u[text()='View Cart']")
2025-05-23 00:23:32,294 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:23:32,294 - INFO - Clicked on: ('xpath', "//a[normalize-space()='Proceed To Checkout']")
2025-05-23 00:23:32,337 - INFO - Element is visible: ('xpath', "//ul[@id='address_delivery']")
2025-05-23 00:23:32,337 - INFO - Element is visible: ('xpath', "//ul[@id='address_delivery']")
2025-05-23 00:23:32,372 - INFO - Got text from element ('xpath', "//ul[@id='address_delivery']"): 'YOUR DELIVERY ADDRESS
Mr. Test User
TestCompany
123 Street
Suite 456
Toronto Ontario M5V2T6
Canada
1234567890'
2025-05-23 00:23:32,372 - INFO - Got text from element ('xpath', "//ul[@id='address_delivery']"): 'YOUR DELIVERY ADDRESS
Mr. Test User
TestCompany
123 Street
Suite 456
Toronto Ontario M5V2T6
Canada
1234567890'
2025-05-23 00:23:32,446 - INFO - Got text from element ('xpath', "(//td[@class='cart_description']/h4/a)[1]"): 'Blue Top'
2025-05-23 00:23:32,446 - INFO - Got text from element ('xpath', "(//td[@class='cart_description']/h4/a)[1]"): 'Blue Top'
2025-05-23 00:23:32,486 - INFO - Got text from element ('xpath', "(//td[@class='cart_price']/p)[1]"): 'Rs. 500'
2025-05-23 00:23:32,486 - INFO - Got text from element ('xpath', "(//td[@class='cart_price']/p)[1]"): 'Rs. 500'
2025-05-23 00:23:32,522 - INFO - Got text from element ('xpath', "(//td[@class='cart_quantity']/button)[1]"): '1'
2025-05-23 00:23:32,522 - INFO - Got text from element ('xpath', "(//td[@class='cart_quantity']/button)[1]"): '1'
2025-05-23 00:23:32,770 - INFO - Entered text 'Please deliver between 9AM and 5PM' into element: ('name', 'message')
2025-05-23 00:23:32,770 - INFO - Entered text 'Please deliver between 9AM and 5PM' into element: ('name', 'message')
2025-05-23 00:23:33,506 - INFO - Clicked on: ('xpath', "//a[text()='Place Order']")
2025-05-23 00:23:33,506 - INFO - Clicked on: ('xpath', "//a[text()='Place Order']")
2025-05-23 00:23:33,813 - INFO - Entered text 'Test User' into element: ('name', 'name_on_card')
2025-05-23 00:23:33,813 - INFO - Entered text 'Test User' into element: ('name', 'name_on_card')
2025-05-23 00:23:33,980 - INFO - Entered text '4242 4242 4242 4242' into element: ('name', 'card_number')
2025-05-23 00:23:33,980 - INFO - Entered text '4242 4242 4242 4242' into element: ('name', 'card_number')
2025-05-23 00:23:34,124 - INFO - Entered text '123' into element: ('name', 'cvc')
2025-05-23 00:23:34,124 - INFO - Entered text '123' into element: ('name', 'cvc')
2025-05-23 00:23:34,249 - INFO - Entered text '12' into element: ('name', 'expiry_month')
2025-05-23 00:23:34,249 - INFO - Entered text '12' into element: ('name', 'expiry_month')
2025-05-23 00:23:34,387 - INFO - Entered text '2025' into element: ('name', 'expiry_year')
2025-05-23 00:23:34,387 - INFO - Entered text '2025' into element: ('name', 'expiry_year')
2025-05-23 00:23:36,514 - INFO - Clicked on: ('id', 'submit')
2025-05-23 00:23:36,514 - INFO - Clicked on: ('id', 'submit')
2025-05-23 00:23:36,560 - INFO - Got text from element ('xpath', "//p[normalize-space(text())='Congratulations! Your order has been confirmed!']"): 'Congratulations! Your order has been confirmed!'
2025-05-23 00:23:36,560 - INFO - Got text from element ('xpath', "//p[normalize-space(text())='Congratulations! Your order has been confirmed!']"): 'Congratulations! Your order has been confirmed!'
2025-05-23 00:23:37,401 - INFO - Clicked on: ('xpath', "//a[@href='/delete_account']")
2025-05-23 00:23:37,401 - INFO - Clicked on: ('xpath', "//a[@href='/delete_account']")
2025-05-23 00:23:37,454 - INFO - Element is visible: ('xpath', "//b[text()='Account Deleted!']")
2025-05-23 00:23:37,454 - INFO - Element is visible: ('xpath', "//b[text()='Account Deleted!']")
